<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>

  </style>
</head>
<body>
<div class="card">
	<div class="flexColumnLeft">
		<img class="cardImage" src="assets/images/illustration-article.svg"></img>
		
		<div class="learningButton">
			<p class="p1">
				Learning
			</p>
		</div>
		
		<div>
			<p class="p2">
				Published 21 Dec 2023
			</p>
				
			<h1>
				HTML & CSS foundations
			</h1>
			
			<p class="p3">
				These languages are the backbone of every website, defining structure, content, and presentation.
			</p>	
			
			<div style="display: flex;">
				<img class="avatar" src="assets/images/image-avatar.webp"></img>
				<p class="p4">
					Greg Hooper
				</p>
			</div>
			
			
		</div>
		
		

  
	</div>
</div>
  
  
  <div class="attribution" style="padding-top:20px">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nikola Sokolovac</a>.
  </div>
</body>
</html>